{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "PokemonDBConnection": "server=localhost;port=3306;database=PokemonDB;user=root;password=Chuan#123",
    "UserDBConnection": "",
  }
}
